<!DOCTYPE html>
<html>
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
        <title>UiO Timeplaner for rom</title> 

        <style type="text/css" >
            .tp-table {  display: table; 
                         width: 720px;}
            .tp-row  {    display: table-row; }
            .tp-cell {  display: table-cell; 
                        vertical-align: middle;
                        padding: 2px;}
            .day {
                font-weight: bold;
                margin-top: 4px;
                border-bottom: 1px #ccc solid;
                width: 720px;}
            .gray {font-weight: bold; color: #666666;}

            hr {page-break-after: always;
                border: none;
                margin-top: 7px;}
            .tid {text-align: left;vertical-align: top; width: 120px;}
            .course{text-align: left;vertical-align: top; width: 250px;}
            .desc {text-align: left;vertical-align: top;width: 350px }
            .logo{margin-top: 20px;}
        </style>	
        <script src="../js/ajax.js"></script>
        <script src="js/romutskrift.js"></script>
    </head> 

    <body>

<div class="logo"><img class="mylogo" src="../rescources/1-2-logo-universitetet-i-oslo.png" border="0" /></div><h3>Fysikkbygningen, Store fysiske auditorium (BL24V343)</h3>
<div>Uke 06 2017 (06.02.2017 - 12.02.2017)</div>
<div class="day">mandag</div><div class="tp-table"><div class="tp-row">
<div class="tp-cell tid gray">Tid</div>
<div class="tp-cell desc gray">Aktivitet</div>
<div class="tp-cell course gray">Emne/kontaktperson</div>
</div>
<div class="tp-row">
<div class="tp-cell tid">10:15 - 12:00</div>
<div class="tp-cell desc">Ukesamling</div>
<div class="tp-cell course">FYS2130</div>
</div>
<div class="tp-row">
<div class="tp-cell tid">14:15 - 16:00</div>
<div class="tp-cell desc">Forelesning</div>
<div class="tp-cell course">FYS-MEK1110</div>
</div>
</div>
<div class="day">tirsdag</div><div class="tp-table"><div class="tp-row">
<div class="tp-cell tid gray">Tid</div>
<div class="tp-cell desc gray">Aktivitet</div>
<div class="tp-cell course gray">Emne/kontaktperson</div>
</div>
<div class="tp-row">
<div class="tp-cell tid">09:15 - 10:00</div>
<div class="tp-cell desc">Ukesamling</div>
<div class="tp-cell course">FYS2130</div>
</div>
<div class="tp-row">
<div class="tp-cell tid">10:15 - 12:00</div>
<div class="tp-cell desc">Forelesning</div>
<div class="tp-cell course">FYS2140</div>
</div>
</div>
<div class="day">onsdag</div><div class="tp-table"><div class="tp-row">
<div class="tp-cell tid gray">Tid</div>
<div class="tp-cell desc gray">Aktivitet</div>
<div class="tp-cell course gray">Emne/kontaktperson</div>
</div>
<div class="tp-row">
<div class="tp-cell tid">10:15 - 12:00</div>
<div class="tp-cell desc">Forelesning</div>
<div class="tp-cell course">FYS3140</div>
</div>
</div>
<div class="day">torsdag</div><div class="tp-table"><div class="tp-row">
<div class="tp-cell tid gray">Tid</div>
<div class="tp-cell desc gray">Aktivitet</div>
<div class="tp-cell course gray">Emne/kontaktperson</div>
</div>
<div class="tp-row">
<div class="tp-cell tid">08:15 - 10:00</div>
<div class="tp-cell desc">Forelesning</div>
<div class="tp-cell course">FYS-MEK1110</div>
</div>
<div class="tp-row">
<div class="tp-cell tid">12:15 - 14:00</div>
<div class="tp-cell desc">Forelesning</div>
<div class="tp-cell course">FYS2140</div>
</div>
<div class="tp-row">
<div class="tp-cell tid">14:15 - 16:00</div>
<div class="tp-cell desc">Forelesning</div>
<div class="tp-cell course">FYS3140</div>
</div>
</div>
<div class="day">fredag</div><div class="tp-table"><div class="tp-row">
<div class="tp-cell tid gray">Tid</div>
<div class="tp-cell desc gray">Aktivitet</div>
<div class="tp-cell course gray">Emne/kontaktperson</div>
</div>
<div class="tp-row">
<div class="tp-cell tid">09:30 - 12:00</div>
<div class="tp-cell desc">Skolebesøk, fysikk</div>
<div class="tp-cell course">hildelyn</div>
</div>
</div>
<br><div></div>
<br><div>Skrevet ut: 18.01.2017</div>
<hr>    </body></html>

